<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/glazedstyle.css">
    <title>Odin Recipes</title>
</head>
<body>
    <!-- Error when linking the images -->
    <!-- <img scr="https://i.pinimg.com/736x/07/98/71/079871603f25bbd0330b689c1996f370.jpg" alt="glazed carrots"> -->
    <!-- Error when linking the images -->
    <h1>Glazed Carrots</h1>
    <p class="descrip">These glazed carrots are a great side dish for any meal. They are easy to make and taste great!</p>
    <h1>Ingredients:</h1>
    <ul>
        <li>2 lbs Carrots</li>
        <li>1/4 cup of butter</li>
        <li>1/4 cup of Brown Sugar</li>
        <li>1/4 teaspoon of salt and 1/8 teaspoon of ground pepper</li>
    </ul>
    <h1>Directions:</h1>
    <ol>
        <li>Place the carrots in a saucepan and allow it to boil with water. Reduce the heat and simmer until the carrots are tender. Drain.</li>
        <li>Adding sauce: Melt the butter, add sugar, salt and pepper. Add carrots and toss until well-coated.</li>
    </ol>
    <p class="info">For more on the recipe visit <a href="https://www.allrecipes.com/recipe/229669/glazed-carrots/" target="__blank">Glazed Carrots</a></p>
    <p class="home"><a href="../index.html">Click here to return home</a></p>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/glazedstyle.css"> -->
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: bisque;
            /* background-image: url("https://i.pinimg.com/736x/07/98/71/079871603f25bbd0330b689c1996f370.jpg"); */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
        }

        h1, .descrip{
            text-align: center;
        }

        .info{
            text-align: center;
            margin: 15px 0 0 15px;
        }

        .info a:hover{
            color: #333;
            text-decoration: none;
        }

        .home{
            text-align: center;
            color: black;
        }

        .home a:hover{
            text-align: center;
            color: blue;
            text-decoration: none;
        }
    </style>
    <title>Odin Recipes</title>
</head>
<body>
    <!-- Error when linking the images -->
    <!-- <img scr="https://i.pinimg.com/736x/07/98/71/079871603f25bbd0330b689c1996f370.jpg" alt="glazed carrots"> -->
    <!-- Error when linking the images -->
    <h1>Glazed Carrots</h1>
    <p class="descrip">These glazed carrots are a great side dish for any meal. They are easy to make and taste great!</p>
    <h1>Ingredients:</h1>
    <ul>
        <li>2 lbs Carrots</li>
        <li>1/4 cup of butter</li>
        <li>1/4 cup of Brown Sugar</li>
        <li>1/4 teaspoon of salt and 1/8 teaspoon of ground pepper</li>
    </ul>
    <h1>Directions:</h1>
    <ol>
        <li>Place the carrots in a saucepan and allow it to boil with water. Reduce the heat and simmer until the carrots are tender. Drain.</li>
        <li>Adding sauce: Melt the butter, add sugar, salt and pepper. Add carrots and toss until well-coated.</li>
    </ol>
    <p class="info">For more on the recipe visit <a href="https://www.allrecipes.com/recipe/229669/glazed-carrots/" target="__blank">Glazed Carrots</a></p>
    <p class="home"><a href="../index.html">Click here to return home</a></p>
</body>
>>>>>>> e147024f40232d0943fbe23f84b3fab17a133093
</html>