<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mintstyle.css">
    <title>Odin Receipes</title>
</head>
<body>
    <h1>Mint Chicken</h1>
    <!-- Error when linking the image -->
    <!-- <img scr="https://www.allrecipes.com/thmb/4hCpSEfOKSkLox1xppVSUSZ42MQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Mint_Chicken_010-2000-4ca7a46e70264a799ae9862d78515098.jpg" alt="Mint Chicken"> -->
    <p class="descrip">This is a delicious and easy chicken recipe that is perfect for a weeknight dinner. It's also a great way to use up leftover chicken.</p>
    
    <h1>Ingredients:</h1>
    <ul>
        <li>2 boneless chicken breast</li>
        <li>1 clove garlic, crushed</li>
        <li>1/2 cup of all purpose flour</li>
        <li>1/2 cup of margarine</li>
        <li>1/2 cup of fresh lemon juice</li>
        <li>1/2 cup of chopped fresh mint leaves</li>
    </ul>
    
    <h1>Directions:</h1>
    <ol>
        <li>
            In a medium bowl, mix together the chicken pieces and garlic. 
            Toss with the flour just to coat, and shake off excess.
        </li>
        <li>
            Heat the margarine in a large skillet over medium-high heat. 
            Add the chicken pieces; cook and stir until browned. 
            Add the mint leaves and lemon juice, cover and steam for about 5 minutes, just until the chicken is cooked through. 
            Do not over cook the chicken or it will be tough.
        </li>
    </ol>
    <p class="info">For more on the recipe visit <a href="https://www.allrecipes.com/recipe/220195/roasted-asparagus-with-parmesan/" target="_blank">Mint Chicken</a></p>
    <p class="home"><a href="../index.html">Click here to return home</a></p>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/mintstyle.css"> -->
    <style>
        body{
            width: fit-content;
            height: fit-content;
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: green;
        }

        h1{
            color: black;
            text-align: center;
        }

        .descrip{
            text-align: center;
        }

        li{
            color: black;
        }

        .info{
            text-align: center;
            margin: 15px 0 0 15px;
        }

        .info a:hover{
            color: #333;
            text-decoration: none;
        }

        .home{
            text-align: center;
        }

        .home a:hover{
            text-align: center;
            color: blue;
            text-decoration: none;
        }
    </style>
    <title>Odin Receipes</title>
</head>
<body>
    <h1>Mint Chicken</h1>
    <!-- Error when linking the image -->
    <!-- <img scr="https://www.allrecipes.com/thmb/4hCpSEfOKSkLox1xppVSUSZ42MQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Mint_Chicken_010-2000-4ca7a46e70264a799ae9862d78515098.jpg" alt="Mint Chicken"> -->
    <p class="descrip">This is a delicious and easy chicken recipe that is perfect for a weeknight dinner. It's also a great way to use up leftover chicken.</p>
    
    <h1>Ingredients:</h1>
    <ul>
        <li>2 boneless chicken breast</li>
        <li>1 clove garlic, crushed</li>
        <li>1/2 cup of all purpose flour</li>
        <li>1/2 cup of margarine</li>
        <li>1/2 cup of fresh lemon juice</li>
        <li>1/2 cup of chopped fresh mint leaves</li>
    </ul>
    
    <h1>Directions:</h1>
    <ol>
        <li>
            In a medium bowl, mix together the chicken pieces and garlic. 
            Toss with the flour just to coat, and shake off excess.
        </li>
        <li>
            Heat the margarine in a large skillet over medium-high heat. 
            Add the chicken pieces; cook and stir until browned. 
            Add the mint leaves and lemon juice, cover and steam for about 5 minutes, just until the chicken is cooked through. 
            Do not over cook the chicken or it will be tough.
        </li>
    </ol>
    <p class="info">For more on the recipe visit <a href="https://www.allrecipes.com/recipe/220195/roasted-asparagus-with-parmesan/" target="_blank">Mint Chicken</a></p>
    <p class="home"><a href="../index.html">Click here to return home</a></p>
</body>
>>>>>>> e147024f40232d0943fbe23f84b3fab17a133093
</html>