<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/parmstyle.css"> -->
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: bisque;
            /* background-image: url("https://i.pinimg.com/736x/07/98/71/079871603f25bbd0330b689c1996f370.jpg"); */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
        }

        h1, .home{
            text-align: center;
        }

        .info{
            text-align: center;
            margin: 15px 0 0 15px;
        }

        .info a:hover{
            color: #333;
            text-decoration: none;
        }

        .home a:hover{
            text-align: center;
            color: blue;
            text-decoration: none;
        }
    </style>
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Roasted Asparagus With Parmensan</h1>
    <!-- Error with linking the image -->
    <!-- <img scr="https://www.allrecipes.com/thmb/XEUBKaUYT9cU4jr9hhwQFWPJKj4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4539941-roasted-asparagus-with-parmesan-photo-by-happyschmoopies-2000-be05c1f1114549d99fef969ccaaef174.jpg" alt="Roasted Asparagus With Parmensan"> -->
    <p class="descrip">Roasted asparagus is a simple and delicious side dish that is perfect for any meal. It's easy to make and can be made ahead of time. It's also a great way to use up asparagus that is starting to get a little old.</p>
    <h1>Ingredients:</h1>
    <ul>
        <li>1 bunch asparagus, trimmed</li>
        <li>2 tablespoons olive oil</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 teaspoon pepper</li>
        <li>1/4 cup grated Parmesan cheese</li>
    </ul>
    <h1>Directions:</h1>
    <ol>
        <li>Preheat oven to 400 degrees F.</li>
        <li>Place asparagus in a single layer on a baking sheet. Drizzle with olive oil and sprinkle with salt and pepper. Toss to coat.</li>
        <li>Bake for 10-12 minutes, or until asparagus is tender.</li>
        <li>Sprinkle with Parmesan cheese and serve immediately.</li>
    </ol>
    <p class="info">For more on the recipe visit <a href="https://www.allrecipes.com/recipe/220195/roasted-asparagus-with-parmesan/" target="__blank">Roasted Asparagus with Parmensan</a></p>
    <p class="home"><a href="../index.html">Click here to return home</a></p>
</body>
</html>